{% extends "base.html" %}
{% block content %}
<h2>Feedback Inbox</h2>
<table>
<tr><th>When</th><th>User</th><th>Category</th><th>Message</th><th>Status</th><th>Action</th></tr>
{% for f in items %}
<tr>
  <td>{{ f.created_at|date:"Y-m-d H:i" }}</td>
  <td>{{ f.submitted_by.username }}</td>
  <td>{{ f.category }}</td>
  <td>{{ f.message }}</td>
  <td>{{ f.status }}</td>
  <td>{% if f.status != "REVIEWED" %}<a href="{% url 'fb_reviewed' f.id %}">Mark Reviewed</a>{% endif %}</td>
</tr>
{% empty %}<tr><td colspan="6">No feedback yet.</td></tr>{% endfor %}
</table>
{% endblock %}
