<!doctype html><html><head><meta charset="utf-8"><title>SCMS</title>
<style>
body{font-family:Arial,sans-serif;margin:20px}nav a{margin-right:12px}
table{border-collapse:collapse;width:100%}th,td{border:1px solid #ccc;padding:6px;text-align:left}
</style></head><body>
<nav>
{% if user.is_authenticated %}
Hello, {{ user.username }} ({{ user.role }}) |
<a href="{% url 'dashboard' %}">Dashboard</a> |
<a href="{% url 'ann_list' %}">Announcements</a> |
<a href="{% url 'my_timetable' %}">My Timetable</a> |
<a href="{% url 'fb_submit' %}">Submit Feedback</a> |
<a href="{% url 'fb_list' %}">Feedback Inbox</a> |
<a href="{% url 'sess_manage' %}">Manage Sessions</a> |
<a href="{% url 'logout' %}">Logout</a>
{% else %}<a href="{% url 'login' %}">Login</a>{% endif %}
</nav><hr>
{% block content %}{% endblock %}
</body></html>
