{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>
<p>Use the navigation links above based on your role.</p>
<ul>
  <li><a href="{% url 'ann_list' %}">Announcements</a></li>
  {% if user.role == "STUDENT" %}
    <li><a href="{% url 'my_timetable' %}">My Timetable</a></li>
    <li><a href="{% url 'fb_submit' %}">Submit Feedback</a></li>
  {% else %}
    <li><a href="{% url 'sess_manage' %}">Manage Sessions</a></li>
    <li><a href="{% url 'fb_list' %}">Review Feedback</a></li>
    <li><a href="{% url 'ann_create' %}">Create Announcement</a></li>
  {% endif %}
</ul>
{% endblock %}
